{
  "pessimistic": true,
  "locks": {
    "0xcf2ce70244BD6309aD4a9F0e19B202e972F2Fb76": {
      "network": 4,
      "name": "Unlock members"
    }
  },
  "icon": "https://unlock-protocol.com/static/images/svg/unlock-word-mark.svg",
  "callToAction": { "default": "Please join the membership!" },
  "metadataInputs": [{ "name": "Name", "type": "text", "required": true }]
}
